# mandatory configuration
jsondoc.version=0.0.1-SNAPSHOT
jsondoc.basePath=http://localhost:8080

jsondoc.packages[0]=com.an3ll.barcode.model
jsondoc.packages[1]=com.an3ll.barcode.rest

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI